# Springboot-Microservice

./: productsData.txt
Kafak-Strimzhi/: aws-kafka-workload.yaml  cluster-kafka.yaml  cluster-setup-local.yaml  kokk.yaml  topic-creation.yaml
Kafak-Strimzhi/main/: aws-kafka-workload.yaml  cluster-kafka.yaml  eks-kafka-cluster-production.yaml  kafka-eks-aws-errror.txt  kakfa-msk-cluster-aws.txt
Merchandise/Merchandise/: pom.xml
Merchandise/Merchandise/src/main/java/client/: PIMProducerRestController.java  PIMSubscriber.java
Merchandise/Merchandise/src/main/java/com/pim/Merchandise/: MerchandiseApplication.java  PIMEventRestController.java  PIMRestController.java
Merchandise/Merchandise/src/main/java/com/pim/Merchandise/PINServiceUtils/: PIMEventService.java  PIMService.java
Merchandise/Merchandise/src/main/java/com/pim/Merchandise/config/: RestClientConfig.java  StaticResourceConfiguration.java
Merchandise/Merchandise/src/main/java/com/pim/Merchandise/eventmodel/: EventData.java  PIMRemoveEvent.java  PIMUpdateEvent.java
Merchandise/Merchandise/src/main/java/com/pim/Merchandise/model/: Event.java  PIMEvent.java  PIMFileList.java  PIMProductTracker.java  Product.java  ProductInfo.java
Merchandise/Merchandise/src/main/java/com/pim/Merchandise/repository/: MongodbRepository.java
Merchandise/Merchandise/src/main/resources/: application.properties
Merchandise/Merchandise/src/main/resources/static/css/: style.css  stylepdf.css
Merchandise/Merchandise/src/main/resources/static/js/: cart.js
Merchandise/Merchandise/src/main/resources/templates/: catalogsynch.html
Merchandise/Merchandise/src/main/resources/templates/fragments/: bannercontent.html  category.html  footer.html  header.html  topnav-product.html  topnav.html
addtocart/addtocart/: pom.xml
addtocart/addtocart/src/main/resources/: application.properties
certs/: elastic-search.pem  mongodb-test-ca.crt  mongodb-test-ca.key  mongodb-test-ia.crt  mongodb-test-ia.csr  mongodb-test-ia.key  test-ca.pem
client-certs/: nt-gateway.jks
inventory/inventory/: pom.xml
kloud4academyHome/kloud4academyHome/: pom.xml
kloud4academyHome/kloud4academyHome/src/main/java/bo/: ProductInfo.java
kloud4academyHome/kloud4academyHome/src/main/resources/: application.properties  application_old.properties
kloud4academyHome/kloud4academyHome/src/main/resources/templates/: cart.html  wishlist.html  (+3 more)
kubernetes/: certficate-scret.yml  certificate-issue.yml  certificate.yml  configmao.yml  consumer-ssl-service.yml  consumer-ssl-workload.yml  producer-workload.yml
productmicroservice/productmicroservice/src/main/resources/: application.properties
promotion/promotion/: pom.xml
redis/: redis-key.key
search/search/src/main/resources/: application.properties
wishlist/wishlist/: pom.xml
wishlist/wishlist/src/main/resources/: application.properties
(+53 files in other folders)
