spring.application.name=wishlistmicroservice
server.port=8084
spring.data.mongodb.uri=mongodb+srv://yugansethu:GPnO57OYrxpSkjP1@cluster0.hwewvcu.mongodb.net/koud4wishlist?retryWrites=true&w=majority
spring.data.mongodb.database=koud4wishlist
spring.wishListThreshold=10

server.ssl.key-store=certs/cart-ms.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cart-ms
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=certs/cart-ms.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS