spring.application.name=merchandisemicroservice
server.port=8085
#server.address=34.96.162.64
#server.address=192.168.0.102
#spring.rest.hostname=34.96.162.64
#spring.server.host=34.96.162.64

spring.data.mongodb.uri=mongodb+srv://kloud4academy:D3nOR4yfR9mcKLq9@kloud4.luqeczq.mongodb.net/productdb?retryWrites=true&w=majority
spring.data.mongodb.database=productdb
server.ssl.key-store=cart-ms.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cart-ms
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=cart-ms.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS


#topic.name=${TOPIC_NAME:MSKTutorialTopic}
#kafka.rest.proxy=${KAFKA_REST_PROXY:http://192.168.169.30:8082}
#kafka.rest.proxy=${KAFKA_REST_PROXY:http://auth.random.com:9093}
#listener.consumer.id=#{T(java.util.UUID).randomUUID()}
#listener.consumer.group.id=${CONSUMER_GROUP_ID:consumer-group-1}

#listener.consumer.id=console-consumer
#listener.consumer.group.id=consumer-group-1

#listener.auto.offset.reset=${AUTO_OFFSET_RESET:earliest}
#listener.consumer.idle-between-poll.ms=300

#restclient.notify.max-attempts=${RC_NOTIFY_MAX_ATTEMPTS:3}
#restclient.notify.backoff.delay.ms=${RC_NOTIFY_BACKOFF_DELAY_MS:10000}
#restclient.connect.timeout.ms=${RC_CONNECT_TIMEOUT_MS:15000}
#restclient.connection-request.timeout.ms=${RC_CONNECTION_REQUEST_TIMEOUT_MS:15000}
#restclient.read.timeout.ms=${RC_READ_TIMEOUT_MS:15000}