spring.application.name=cartmicroservice
server.port=8082
spring.data.mongodb.uri=mongodb+srv://yugansethu:GPnO57OYrxpSkjP1@cluster0.hwewvcu.mongodb.net/shoppingcart?retryWrites=true&w=majority
spring.data.mongodb.database=shoppingcart

spring.cloud.kubernetes.discovery.include-external-name-services=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

server.ssl.key-store=cart-ms.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cart-ms
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=cart-ms.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS