spring.application.name=shoppinghomepage
server.port=8080
spring.cloud.kubernetes.discovery.include-external-name-services=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

server.ssl.key-store=nt-gateway.jks
server.ssl.key-store-password=password
server.ssl.key-alias=nt-gateway
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=nt-gateway.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

server.ssl.key-store=cart-gateway.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cart-gateway
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=cart-gateway.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=50s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=10s
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.retryExceptions=java.io.IOException,org.springframework.web.client.HttpServerErrorException
#resilience4j.retry.configs.default.ignoreExceptions=io.github.robwin.exception.BusinessException
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.retry.configs.default.registerHealthIndicator=true


#spring.data.redis.database=
#spring.data.redis.host=
#spring.data.redis.port=
#spring.data.redis.username=
#spring.data.redis.password=


#spring.data.redis.url=redis://password@redis-host:6379

#spring.data.redis.host=localhost
#spring.data.redis.port=8080

#spring.redis.ssl=false
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6380
#spring.data.redis.password=mypass
#spring.data.redis.timeout=60000

common.redis.pool-config.maxIdle=64
common.redis.pool-config.maxTotal=64
common.redis.pool-config.minIdle=8

#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000
spring.redis.cache.expiration=6000